NODE_ENV=production

# http
HOST=localhost
PORT=5000
STATIC_PATH=../anthill_front/build/web

# database
DB=db_name
DB_HOST=localhost
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_user_password

# auth
SALT_ROUNDS=10
SESSION_SECRET=your_secret
SESSION_TTL=18h
SECURE_COOKIES=1
